<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="css/common.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/init.js"></script>

<style>

#dialog {
height: 400px !important;
}

* {
	margin: 0px;
	padding: 0px;
	font-size: 14px;
}
body{
	background-color: #efefef;
}
#main  {
	width:1050px;
	height:100%;
	margin: 0 auto;
	position: relative;
}
#left {
	width:325px;
	height: 100%;
	float: left;
	
} 
#right {
	width: 674px;
	float: left;
	margin: 25px;
	height: 100%;
	border-left: 1px solid black;
}
#logo {
	width: 260px;
	height: 86px;
	margin: 45px 0px;
	background-image:url(assets/logo.png)
}
#keyword {
	width: 300px;
	height: 40px;
	background-color: #ddd;
	font-size: 16px;
	color: #333;
	padding-left: 5px;
	border: 0 !important;
}
#searchBtn {
	width: 24px;
	height: 24px;
	position: relative;
	background-image: url(assets/sousuo.png);
	top: -32px;
	left: 270px;
}

.movie {
	min-height: 230px;
}
.sentenceArea {
	margin-left: 200px;
	padding: 20px;
}
.sentence {
	line-height: 24px;
	font-size: 14px;
	color: #333333;
}
.thumbnail {
	width: 180px;
	height: 120px;
	background-image: url(assets/Koala.jpg);
	background-size: contain;
}
</style>
</head>
<body style="z-index:-111">
	<div id="main">
		<div id="left">
			<div id="logo"></div>
			<div id="search">
				<input id="keyword" type="text" onkeydown="searchKeyDown(event)"></input>
				<div id="searchBtn" onclick="search();"></div>
			</div>
		</div>
		
		<div id="right">
			<div id="sentenceArea">	
			</div>
		</div>
	</div>
	<div id="graypanel" class="grayfilter transparent">
		<div id="content">
			<div id="content_left">
				<div id="video">
					<video controls width='626' height='383' id='sampleVideo'></video>
					<button id="replay">replay</button>
				</div>
			</div>
			<div id="content_right">
				
			</div>
		</div>
		<div id="closeBtn">
			
		</div>
	</div>
	
</body>

<script type="text/javascript">
	$('#closeBtn').click(function (){
		var video = $( "#sampleVideo")[0];
		if (!video.paused) {
			$( "#sampleVideo")[0].pause();
			video.currentTime = 0;
		};
		$('#graypanel').hide();
	});
</script>
</html>